<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kwikcut</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="/assets/logo.png">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- --------------------------------------------nav bar design---------------------------------------------------- -->
  <header>
    <div class="navbar">
      <div class="nav_logo">
        <div class="logo"></div>
      </div>

      <div class="nav_signin">
        <button>Log In</button>
        <button>Sign up</button>
        <button>About us</button>
      </div>

    </div>



    <!-- ..........----------------- start of main body------------------------ -->

    <div class="hero_section">
      <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1024" viewBox="0 0 1440 1024" fill="none">
          <g opacity=0.7 filter="url(#filter0_f_65_12)">
            <path
              d="M1197.11 498.28C1195 795.19 981.663 1034.38 720.612 1032.52C459.562 1030.66 249.651 788.461 251.765 491.552C253.878 194.642 467.215 -44.5444 728.265 -42.6863C989.316 -40.8282 1199.23 201.371 1197.11 498.28Z"
              fill="#00C7DD" />
          </g>
          <defs>
            <filter id="filter0_f_65_12" x="-248.251" y="-542.697" width="1945.38" height="2075.23"
              filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
              <feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_65_12" />
            </filter>
          </defs>
        </svg>

        <!------------------------------------------------ Kwikcut Text -------------------------------------------------->
        <div class="text-container">
          <p class="kwikcut">Kwikcut</p>
          <p class="para">Discover the best salon nearby you</p>
        </div>

        <!-- -----------------------------------------search-bar styling---------------------------------------------- -->
        <div class="SearchBar">

          <!-- -----------------------------------------location icon styling---------------------------------------------- -->
          <div class="locIcon">
            <i class="fa-solid fa-location-dot"></i>
          </div>

          <!-- -----------------------------------------select-option styling---------------------------------------------- -->
          <div class="SelectOption">
            <select>
              <option value="tmlndu">Tami lNadu</option>
              <option value="Bihar">bihar</option>
              <option value="karnatka">karnatka</option>
              <option value="Patna">Patna</option>
            </select>
          </div>

          <!-- -----------------------------------------search-icon styling---------------------------------------------- -->
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <!-- -----------------------------------------input-search styling---------------------------------------------- -->
          <div class="SalonSearch">
            <input type="text" placeholder="Search sallon">
          </div>

          <!-- -----------------------------------------search-button styling---------------------------------------------- -->

          <div class="btn">
            <button>Search</button>
          </div>

        </div>
      </div>
    </div>
  </header>

  <!-- -----------------------------------------section-1-img styling---------------------------------------------- -->



  <section class="section-1">
    <div class="box1">
      <img src="assets/woman-washing-head-hairsalon.jpg" alt="women service">
      <p>Women Services</p>
    </div>

    <div class="box1">
      <img src="assets/menservice.jpg" alt="mens services">
      <p>Men Services</p>
    </div>

    <div class="box1">
      <img src="assets/homeservice.jpg" alt="Home Services">
      <p>Home Services</p>
    </div>


    <!-- -----------------------------------------Get app start---------------------------------------------- -->
    <div class="mainScanner">
      <div class="get">
        <p>Get the app</p>
      </div>
      <div class="scan">
        <img src="assets/Qr.png" alt="image">
      </div>

    </div>

  </section>
  <!-- -----------------------------------------section-2-img styling---------------------------------------------- -->



  <div class="recomended">
    <h2>Recomended</h2>
    <p>Explore the Top Salons in Chennai Based on Trends</p>
  </div>

  <section class="section-2">

    <div class="box2">
      <img src="assets/homeservice.jpg" alt="javed">
      <div class="Name">
        <p>bJaved habib salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
      </div>
    </div>


    <div class="box2">
      <img src="assets/unisex.jpg" alt="javed">
      <div class="Name">
        <p>Javed habib salon<br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
      </div>
    </div>


    <div class="box2">
      <img src="assets/hairport.jpg" alt="javed">
      <div class="Name">
        <p> Hair port<br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
      </div>
    </div>


    <div class="box2">
      <img src="assets/javed.jpg" alt="javed">
      <div class="Name">
        <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
      </div>
    </div>

  </section>


  <!-- -----------------------------------------section-3-img styling---------------------------------------------- -->



  <section>
    <div class="svg">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1324" viewBox="0 0 1440 1024" fill="none">
        <g opacity=0.7 filter="url(#filter0_f_65_12)">
          <path
            d="M1197.11 498.28C1195 795.19 981.663 1034.38 720.612 1032.52C459.562 1030.66 249.651 788.461 251.765 491.552C253.878 194.642 467.215 -44.5444 728.265 -42.6863C989.316 -40.8282 1199.23 201.371 1197.11 498.28Z"
            fill="#00C7DD" />
        </g>
        <defs>
          <filter id="filter0_f_65_12" x="-248.251" y="-542.697" width="1945.38" height="2075.23"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_65_12" />
          </filter>
        </defs>
      </svg>


      <div class="Trending">
        <h2>Trending</h2>
        <p>Explore the Top Salons in Chennai Based on Trends</p>
      </div>

      <div class="section-3">

        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>


        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>


        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>


        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>
      </div>


      <!-- -----------------------------------------section-4-img styling---------------------------------------------- -->
      <div class="NewShop">
        <h2>New in kwikcut</h2>
        <p>Explore the Top Salons in Chennai Based on Trends</p>
      </div>

      <div class="section-4">

        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>


        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>


        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>

        
        <div class="box2">
          <img src="assets/javed.jpg" alt="javed">
          <div class="Name">
            <p>unisex salon <br>4.8 <br>No. 25, Katpadi Road, Near CMC HospitalVellore, Tamil Nadu 632004</p>
          </div>
        </div>

      </div>

  </section>

  <!-- -----------------------------------------phone prototype-img styling---------------------------------------------- -->


  <section>
    <div class="svg">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1324" viewBox="0 0 1440 1024" fill="none">
        <g opacity=0.7 filter="url(#filter0_f_65_12)">
          <path
            d="M1197.11 498.28C1195 795.19 981.663 1034.38 720.612 1032.52C459.562 1030.66 249.651 788.461 251.765 491.552C253.878 194.642 467.215 -44.5444 728.265 -42.6863C989.316 -40.8282 1199.23 201.371 1197.11 498.28Z"
            fill="#00C7DD" />
        </g>
        <defs>
          <filter id="filter0_f_65_12" x="-248.251" y="-542.697" width="1945.38" height="2075.23"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_65_12" />
          </filter>
        </defs>
      </svg>


    <section class="phoneSection">
      <div class="phone"></div>
      <div class="TextArea">
        <h1>Get the kwikcut app</h1>
      </div>

    </section>
     
      
  </section>




</body>

</html>